{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CursedPathWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=CursedPathWebAppContext-7a0abf66-49d9-4fe1-9613-45bbf87ce51f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}